{
  "name": "RentAgentGhana",
  "short_name": "RentAgent",
  "description": "Find trusted rental agents in Accra by neighborhood. Unlock contacts and message agents in one place.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FFFFFF",
  "theme_color": "#FF5A5F",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Find agents",
      "short_name": "Search",
      "description": "Search rental agents by Accra neighborhood",
      "url": "/search",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Messages",
      "short_name": "Inbox",
      "description": "Open your agent conversations",
      "url": "/messages",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
